name: "testing cache"
on: workflow_dispatch
jobs:
  create-txt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v6
        with:
          node-version: 22
      - name: get process output cache
        id: cache
        uses: actions/cache@v4
        with:
          path: ./output.txt
          key: process-output
      - name: log if cache hits
        run: echo ${{ steps.cache.outputs.cache-hit }}
      - name: init process
        # if:
        run: node process.mjs
      - name: log output
        run: cat ./output.txt
